# TimCoRetailManager

TimCoRetailManager/: Roadmap.txt  TimCoRetailManager.sln
TimCoRetailManager/TRMApi/: Startup.cs  TRMApi.csproj
TimCoRetailManager/TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TimCoRetailManager/TRMApi/Properties/: launchSettings.json
TimCoRetailManager/TRMData/: TRMData.sqlproj
TimCoRetailManager/TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TimCoRetailManager/TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TimCoRetailManager/TRMDataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TimCoRetailManager/TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDetailModel.cs
TimCoRetailManager/TRMDataManager.Library/Properties/: AssemblyInfo.cs
TimCoRetailManager/TRMDataManager/App_Start/: AuthorizationOperationFilter.cs  SwaggerConfig.cs
TimCoRetailManager/TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TimCoRetailManager/TRMDataManager/Properties/: AssemblyInfo.cs
TimCoRetailManager/TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj
TimCoRetailManager/TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TimCoRetailManager/TRMDesktopUI.Library/Api/: APIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndPoint.cs
TimCoRetailManager/TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TimCoRetailManager/TRMDesktopUI.Library/Models/: CartItemModel.cs  LoggedInUserModel.cs  SaleDetailModel.cs  UserModel.cs
TimCoRetailManager/TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TimCoRetailManager/TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TimCoRetailManager/TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TimCoRetailManager/TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
(+17 files in other folders)
